<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelForm</title>
    <style>
        body{
            background-color: aqua;
        }
        form{
            color: black;
            width: fit-content;
            padding: 30px;
            background-color: skyblue;
            box-shadow: -20px 20px 30px red;
            border-radius: 70px;
            transition: .6s;
            
        }
        input{
            transition: .5s;
        }
        form:hover{
            transform: translate(-20px,20px);
            box-shadow: 40px 20px 30pX  purple;
        }
        input:hover{
            box-shadow: -5px 5px 20px  lightseagreen;
        }

    </style>
</head>
<body>
    <center>
        <h1>modelsForm</h1>
        <form method="POST">
            {% csrf_token %}
            {{TMFO.as_p}}


            <input type="submit" value="submit">
        </form>
    </center>
</body>
</html>