<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            background-color: green;
        }
        form{
            color: black;
            width: fit-content;
            padding: 30px;
            background-color: skyblue;
            box-shadow: -20px 20px 30px red;
            border-radius: 90px;
            transition: .6s;
            
        }
        input{
            transition: .5s;
        }
        form:hover{
            transform: translate(-20px,20px);
            box-shadow: 40px 20px 30px blue;
        }
        input:hover{
            box-shadow: -5px 5px 20px black;
        }

    </style>
</head>
<body>
    <center>
        <h1>webpagemodelform</h1>
        <form method="POST">
            {% csrf_token %}
            {{WPMO.as_p}}

            <input type="submit" value="submit">
        </form>
    </center>
</body>
</html>